"Name","Age","Height","Weight","Gender","Systolic blood pressure","Diastolic blood pressure","Cholesterol","Glucose","Smoking","Alcohol intake","Physical quatity","Presence or absence of cardiovascular disease"
"Amy","47","153","67","Female","110","90","Normal","Well Above Normal","0","0","0","0"
"Nimmy","54","156","68","Female","111","89","Normal","Above Normal","0","0","0","1"
"Jimmy","67","154","69","Male","112","88","Above Normal","Well Above Normal","1","0","1","1"
"Tomy","87","167","70","Male","113","87","Normal","Normal","1","0","1","1"
"Jomy","80","162","71","Male","114","86","Well Above Normal","Above Normal","0","1","1","1"
"Mohan","54","165","72","Male","115","85","Normal","Normal","1","0","0","0"
"Lal","68","170","73","Male","116","84","Well Above Normal","Well Above Normal","1","0","0","0"
"Visal","45","168","74","Male","117","83","Normal","Above Normal","0","1","1","0"
"Harish","60","156","75","Male","118","82","Well Above Normal","Normal","1","0","1","1"
"Anandhan","56","154","76","Male","119","81","Normal","Well Above Normal","0","1","0","1"
"Chikku","58","170","77","Male","120","80","Well Above Normal","Above Normal","0","1","0","1"
"Hamid","68","149","78","Male","121","79","Normal","Normal","1","0","1","0"
"Umesh","57","167","79","Male","122","78","Well Above Normal","Well Above Normal","1","0","1","0"
